@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Bankn'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Bankn'
annotate view ZC_ZTFI_0001 with
{
  @EndUserText.label: '银行账号'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Bankn;
  
  @EndUserText.label: '公司代码'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Bukrs;
  
  @EndUserText.label:'开户行'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Hbkid;
  
  @EndUserText.label: '开户行账号'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Hktid;
  
  @EndUserText.label: '利润中心'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Prctr;
  
  @UI.identification: [ {
    position: 60 , 
    label: '创建人'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: '创建人'
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 70 , 
    label: '创建时间'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: '创建时间'
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 80 , 
    label: '修改人'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: '修改人'
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 90 , 
    label: '修改时间'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: '修改时间'
  } ]
  LastChangedAt;
}